{
  "name": "X-BOT-MD",
  "version": "1.0.0",
  "description": "Oru variety sanam created by TEAM EX-BOT-Z 🗿🪐",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start . --attach --name X-BOT-MD"
  },
  "keywords": [],
  "author": "TEAM EX-BOT-Z",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@toxickichux/fancytext": "^1.0.3",
    "@sampandey001/baileys": "latest",
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^2.54.0",
    "axios": "^0.24.0",
    "brainly-scraper": "^1.0.3",
    "btch-downloader": "^2.0.8",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "clash-wa-bot-ytdl": "^2.0.0",
    "color": "^4.0.0",
    "cookie": "^0.4.2",
    "cors": "^2.8.5",
    "events": "^3.3.0",
    "crypto-js": "latest",
    "ex-bot-z-downloader": "^10.6.5",
    "express": "^4.18.2",
    "fake-useragent": "^1.0.1",
    "fb-info-video": "^1.0.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.4",
    "google-tts-api": "^2.0.2",
    "http": "^0.0.1-security",
    "human-readable": "^0.2.1",
    "ikyy": "^5.0.7",
    "jimp": "^0.16.1",
    "jsdom": "^16.5.0",
    "link-preview-js": "^3.0.4",
    "mkdirp": "^1.0.4",
    "moment-timezone": "^0.5.33",
    "multistream": "^4.1.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.7",
    "openai": "^3.3.0",
    "os": "^0.1.2",
    "pastebin-js": "latest",
    "path": "^0.12.7",
    "pm2": "^5.2.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "regenerator-runtime": "^0.13.9",
    "request": "^2.88.2",
    "reverse-image-search-google": "^1.0.3",
    "secktor-pack": "latest",
    "spinnies": "^0.5.1",
    "ssml-builder": "^0.4.3",
    "syntax-error": "^1.4.0",
    "terminal-kit": "^2.4.0",
    "tod-api": "^1.0.5",
    "typescript": "^4.6.3",
    "uninstall": "0.0.0",
    "util": "^0.12.4",
    "wa-bot-functions": "^0.2.5",
    "xml2js": "^0.4.23",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.10.0",
    "ytdl-secktor": "latest",
    "ytsr": "^3.5.0"
  }
}
